<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>Cor 2</title>
        <style type="text/css">
        body{
            background-color: #CCC;
        }
        .div1{
            background-color: #FFF;
            width: 400px;
            height: 400px;
            margin: auto;
        }
        .divblue{
            width: 390px;
            height: 90px;
            background-color: blue;
            float: left;
            margin: 5px;
        }
        .divred{
            width: 390px;
            height: 90px;
            background-color: red;
            float: left;
            margin: 5px;
        }
        .divamarelo{
            width: 390px;
            height: 90px;
            background-color: rgb(255, 251, 0);
            float: left;
            margin: 5px;
        }
        .divblack{
            width: 390px;
            height: 90px;
            background-color: rgb(0, 0, 0);
            float: left;
            margin: 5px;
        }
        a{
            color: black;
            text-decoration: none;
        }
       
    </style>
</head>
    <body>
    <div class="div1" >
        <div class="divblue" ></div>
        <div class="divred" ></div>
        <div class="divamarelo" ></div>
        <div class="divblack" ></div>
    </div>
    <a style="top: 100px; left: 25px; position: relative;" href="index.html">VOLTAR</a>
    </body>
</html>