<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
        <title>Document</title>
        <style type="text/css">
            body{
                background-image: url("img/DARPA.jpeg");
                background-size: 1600px;
                background-attachment: fixed;
                color: white;
            }
            button{
                width: 80px;
                height: 30px;
                background-color: transparent;
                border-radius: 2px;
                border-color: red;
            }
            img{
                width: 350px;
                height: 200px;
            }
           
    </style>
</head>
<body>
    <img src="img/quadrado-preto.png" >
    <h1 style="left: 10px; top: 5px; position: absolute;">DARPA/ARPA</h1>

    <p style="left: 10px; top: 50px; position: absolute;">Defense Advanced Research Projects Agency,<br> 
    criada em fevereiro de 1958, por militares e <br>
    pesquisadores norte-americanos sob a supervisão<br>
     do presidente Eisenhower ela é responsável por <br>
     realizar os investimentos iniciais essenciais <br>
     para o desenvolvimento de tecnologias nas áreas <br>
     de defesas dos EUA.</p>
    
    <a href="introducao_sobre_a_internet.html"><img src="img/btn.png" style="left: 30px; top: 600px; position: absolute; width: 100px; height: 75px;"></a>

</body>
</html>