<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
        <title>Introdução Sobre a Internet</title>
        <style type="text/css">
            body{
                background-image: linear-gradient(to left, rgb(6, 6, 185), blue, rgb(0, 102, 255));   -webkit-background-clip: text;
            }
            button{
                width: 80px;
                height: 30px;
                background-color: transparent;
                border-radius: 2px;
                border-color: red;
            }
            p{
                color: black;
                font-size: 20px;
            }
            ul{
                color: black;
                font-size: 20px;
            
            }
            a{
                color: white;
            }
            a:hover{
                color: rgb(136, 136, 136);
            }
            div{
                color: black;
                font-size: 18px;
            }
        </style>
</head>
<body>
    <h1>Internet</h1>
    <p>A internet surgiu em 1969 com o nome de ARPANET com a empresa <a href="arpanet_darpa.html">Arpa</a> (Advanced Research and Projects 
    Agency) atual <a href="arpanet_darpa.html">DARPA</a>, tendo o intuito de facilitar a troca de informações entre pessoas distantes,para 
    facilitar a troca de estratégias de guerra, pois temiam ataques dos soviéticos.<br>
    A evolução da tecnologia foi tão grande e rápida que em menos de meio século, os computadores alteraram o panorama mundial e trouxeram progressos a 
    todas as áreas do conhecimento. Às vésperas do terceiro milênio, tornaram-se a base das redes de informação,
     que transformavam em realidade a profecia da "aldeia global" e desafiavam qualquer tentativa de previsão 
     sobre os rumos do saber futuro.</p>
    <h1>WWW?</h1>
<p>Já na década de 90, o cientista, físico e professor britânico Tim Berners-Lee desenvolveu um navegador ou 
browser, a World Wide Web (www), a Rede Mundial de Computadores - Internet.
Sua criação é responsável por disponibilizar ao mundo o modo como utilizamos a internet atualmente. Portanto, 
apesar de não ter sido o inventor da conexão entre computadores distantes pelo mundo,
 foi o britânico quem desenvolveu o modelo que acessamos diariamente.</p>

    <h1>Navegadores da década de 90</h1>
<ul><li>Internet Explorer; </li>
    <li>Netscape; </li>
    <li>Mozilla Firefox; </li>
    <li>Google Chrome; </li>
    <li>Opera; </li>
    <li>Lynx.</li></ul>

    
    <a href="index.html"><img src="img/btn.png" style="left: 30px; top: 600px; position: absolute; width: 100px; height: 75px;"></a>
    <img src="img/evoluçao.jpg" style="left: 600px; top: 400px; position: absolute; ">
    
    



</body>
</html>