<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Otávio Ribeiro</title>
    <style type="text/css">
        body{
            background-image: url(nuLu7sH.gif);
        }
       input{
        width: 190px; height: 30px;
        background-color: transparent;
        border-style: none;
       }
       
       h1{
        color: white;
       }

       h2{
        color: white;
       }

       p{
        color: white;
        font-size: 20px;
       }

       ul{
        color: white;
        font-size: 20px;
       }
       
       h3{
           color: transparent;
       }
       
    </style>
</head>
<body>
    <ul style="left: 3px; top: 300px; position: absolute">
        <h1>Sobre mim:</h1>
        <li>Otávio Ribeiro<br>
        15 Anos<br>
        Fiz um curso de três anos sobre desenvolvimento de jogos<br>
        em 2018 e desde então não parei de estudar sobre essa área<br>
        e tento cada vez mais me aprofundar principlamente em programação.<br></li>
        <li>Telefone: (19) 99520-3113</li>
    </ul>
    <ul style="left: 3px; top: 600px; position: absolute">
        <h2>Oque eu faço na área:</h2>
        <li>Programo jogos em blueprint (Unreal Engine)<br></li>
        <li>Desenvolvo cenários para (Unreal Engine e Unit)</li>
        <li>Crio sites HTML/css; JavaScript</li>
        <li>Faço também modelagem 3D de Objetos para cenário</li>
    </ul>

    <img src="corredor.png" style="left: 900px; top: 400px; position: absolute" width="220px" height="170px">
    <img src="prisão.png" style="left: 670px; top: 400px; position: absolute" width="220px" height="170px" >
    <img src="geladeira(4).png" style="left: 670px; top: 580px; position: absolute" width="220px" height="220px" >
    <img src="geladeira_trás (1).png" style="left: 900px; top: 580px; position: absolute" width="220px" height="220px" >

    <img src="barra da tela em cima.png" style="left: 0px; top: 0px; position: absolute" width="100%" height="280px" >
    
<div>
        <!-- botão do insta -->
        <a href="https://www.instagram.com/_.otavioribeiro/" target="_blank"><input type="button" style="left: 1060px; top: 5px; position: absolute" ></a>
        <a href="https://www.instagram.com/_.otavioribeiro/" target="_blank"><h3 style="left: 1090px; top: -15px; position: absolute" >iujashgdiisujal.,fadsu</h3></a>

            <!-- botão do artstation -->
            <a href="https://www.artstation.com/otavioribeiro" target="_blank"><input type="button" style="left: 1060px; top: 45px; position: absolute"> </a>
            <a href="https://www.artstation.com/otavioribeiro" target="_blank"><h3 style="left: 1090px; top: 25px; position: absolute" >iujashgdiisujal.,fadsu</h3></a>

                <!-- botão do itch.io -->
                <a href="https://otavioribeiro.itch.io" target="_blank"><input type="button" style="left: 1060px; top: 80px; position: absolute"> </a>
                <a href="https://otavioribeiro.itch.io" target="_blank"><h3 style="left: 1090px; top: 65px; position: absolute" >iujashgdiisujal.,fadsu</h3></a>
                </div>   
   
    
     
       
    
    
</body>
</html>