<!DOCTYPE html>
<meta charset="utf-8" >
<head>  
    <title>Paralamas do Sucesso</title>
    <style type="text/css">
        body{
            background-image: url(img/fundo.jpg); height: 100%; 
        }
        h1{
            color: #f90d70;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 26px;
        }
        h2{
            color: #fffa12;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 24px;
        }
        h3{
            color: #2c8ed7;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 15px;
        }
        p{
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold; 
            font-size: 14px;
        }
        img{
            border-style: solid;
            border-color: #f90d70 #fffa12 #2c8ed7;
            border-width: 4px;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>

    <h1>Meu erro</h1>
    <h2>Os Paralamas do Sucesso</h2>
    <h3>Composição: Herbert Vianna</h3>

    <audio controls autoplay>
        <source src="Os Paralamas Do Sucesso - Meu Erro (128 kbps).mp3" type="audio/mp3">
      </audio>

    <p>Eu quis dizer
    <br>Você não quis escutar
    <br>Agora não peça
    <br>Não me faça promessas
    <br>Eu não quero te ver
    <br>Nem quero acreditar
    <br>Que vai ser diferente
    <br>Que tudo mudou</p>
    <p>Você diz não saber
    <br>O que houve de errado
    <br>O que houve de errado
    <br>E o meu erro foi crer
    <br>Que estar ao seu lado bastaria</p>
    <p>Ah meu Deus era tudo que eu queria
    <br>Eu dizia o seu nome
    <br>Não me abandone</p>
    <p>Mesmo querendo
    <br>Eu não vou me enganar
    <br>Eu conheço seus passos
    <br>Eu vejo seus erros
    <br>Não há nada de novo
    <br>Ainda somos iguais
    <br>Então não me chame
    <br>Não olhe pra trás</p>
    <p>Você diz não saber
    <br>O que houve de errado
    <br>E o meu erro foi crer
    <br>Que estar ao seu lado bastaria</p>
    <p>Ah meu Deus era tudo que eu queria
    <br>Eu dizia o seu nome
    <br>Não me abandone jamais oh oh</p>
    <p>Mesmo querendo   
    <br>Eu não vou me enganar   
    <br>Eu conheço seus passos   
    <br>Eu vejo seus erros 
    <br>Não…</p> 
    <img src="img/banda_01.jpg"><img src="img/banda_02.jpg"><img src="img/banda_03.jpg">
    
</body>
</html>