<!DOCTYPE html>
<meta charset="utf-8">
<head>
   
    <title>Trem das Onze</title>
    <style type="text/css">

        body{
            background-image: url(trem.jpg);
            background-size: 100%;
            background-attachment: 100%;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 30px;
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
            color: transparent;
        }
        h2{
            color: #ffffff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 30px;
        }
        p{
            color: #ffffff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
        img{
            border-style: solid;
            
        }
        .coluna {
			float: right;
			width: 60%;
            height: -10vh;
		}
       

    </style>
</head>
<body>
    <h1>Trem das Onze</h1>
    <h2>Demônios da Garoa</h2>
    <audio controls autoplay>
        <source src="TremDasOnze.mp3" type="audio/mp3">
      </audio>
      <div style="width: 65%;">
        <div style="width: 50%; float: left;">
        
<p>Quais, quais, quais, quais, quais, quais<br>
Quaiscalingudum<br>
Quaiscalingudum<br>
Quaiscalingudum</p>

<p>Quais, quais, quais, quais, quais, quais,<br>
Quaiscalingudum<br>
Quaiscalingudum<br>
Quaiscalingudum</p>

<p>Não posso ficar<br>
Nem mais um minuto com você<br>
Sinto muito, amor<br>
Mas não pode ser<br>
Moro em Jaçanã<br>
Se eu perder esse trem<br>
Que sai agora às onze horas<br>
Só amanhã de manhã</p>

<p>Não posso ficar<br>
Nem mais um minuto com você<br>
Sinto muito, amor<br>
Mas não pode ser<br>
Moro em Jaçanã<br></div>

<div style="width: 50%; float: right;">
<p>Se eu perder esse trem<br>
Que sai agora às onze horas<br>
Só amanhã de manhã</p>

<p>E além disso, mulher<br>
Tem outra coisa<br>
Minha mãe não dorme<br>
Enquanto eu não chegar</p>
<p>Sou filho único<br> 
Tenho minha casa pra olhar </p>

<p>Quais, quais, quais, quais, quais, quais<br>
Quaiscalingudum<br>
Quaiscalingudum<br>
Quaiscalingudum</p>

<p>Quais, quais, quais, quais, quais, quais<br>
Quaiscalingudum<br>
Quaiscalingudum<br>
Quaiscalingudum</p>

<p>Quaisgudum, tchau!</p></div></div>

<img src="sdasda.jpg" style="left: 950px; top: 27px; position: absolute" width="20%" height="30%">
<img src="974079afbddc2092646f262f17e6f675.jpg" style="left: 950px; top: 230px; position: absolute" width="20%" height="30%">
<img src="sddefault.jpg" style="left: 950px; top: 435px; position: absolute" width="20%" height="30%">


</body>
</html>